WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Load" Click="LoadButton_Click"/>
            <Button Content="Copy" Click="CopyButton_Click"/>
            <Button Content="Cut" Click="CutButton_Click"/>
            <ComboBox x:Name="fontSizeComboBox" Width="50" SelectedIndex="4">
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectedIndex="0">
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Courier New</ComboBoxItem>
            </ComboBox>
            <Button Content="Bold" Click="BoldButton_Click"/>
            <Button Content="Italic" Click="ItalicButton_Click"/>
            <Button Content="Underline" Click="UnderlineButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
